<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/esports.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGOGO.NET - Films and Series</title>
</head>

<body>

    <header class="header" id="header">
        <div class="wrapper-content">
            <div class="menu-main-content">
                <div class="menu-content-list-logo">
                    <a href="index.html">
                        <img src="https://s5.vcdn.biz/static/132364651/logox1.png/pt/r0x0x4" alt="">
                    </a>
                </div>
                <div class="menu-content-list-categories">
                    <ul class="categories-main-content">
                        <a href="tv-channels.html">
                            <li>
                                <h1>TV Channels</h1>
                            </li>
                        </a>
                        <a href="movies.html">
                            <li>
                                <h1>Movies</h1>
                            </li>
                        </a>
                        <a href="series.html">
                            <li>
                                <h1>Series</h1>
                            </li>
                        </a>
                        <a href="cartoons.html">
                            <li>
                                <h1>Cartoons</h1>
                            </li>
                        </a>
                        <a href="esports.html">
                            <li>
                                <h1>Cybersport</h1>
                            </li>
                        </a>
                        <a href="top-5.html">
                            <li>
                                <h1>TOP - 5</h1>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="menu-content-list-profile">
                    <ul class="profile-main-content">
                        <a href="aboutsubscription.html">
                            <li class="profile-promotion-system">
                                <h1>Try for 99 ₸</h1>
                            </li>
                        </a>
                        
                        <li class="profile-search-system">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF" class="bi-bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </li>
                        <li class="profile-login-system">
                            <a href="login.html">
                                <h1>LOG IN</h1>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-content-list-profile-different-login">
                    <li class="profile-login-system-different">
                        <a href="login.html">
                            <h1>LOG IN</h1>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="section" style="padding-top: 50px;">

        <div class="main-content-slider" style="margin-bottom: 15px;">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <a href="">
                        <img class="lazy_slider_image entered loaded" data-original="https://s1.vcdn.biz/static/f/3945408841/image.jpg/pt/r0x0x4" width="1600" height="520" alt="" data-ll-status="loaded" src="https://s1.vcdn.biz/static/f/3945408841/image.jpg/pt/r0x0x4">
                    </a>
                </div>
    
                <div class="mySlides fade">
                    <a href="">
                        <img src="https://s4.vcdn.biz/static/f/3945646381/image.jpg/pt/r0x0x4" width="100%" height="100%" alt="">
                    </a>
                </div>
            </div>
            <div class="abs">
                <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                <a class="next" onclick="plusSlides(1)">&#10095</a>
            </div>
            <br>
    
            <div class="btn-dot-slides" style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                
            </div>
        </div>


        <div>
            <a href="">
                <img src="https://s3.vcdn.biz/static/f/3922259591/image.jpg" width="100%" height="100%">
            </a>    
        </div>

        <div class="main-content">

            <div class="pills">
                <a class="pills_item" href="" data-page="">
                    <span>eSports</span>
                </a>            
            </div>

            <div class="collection">
                <h2 class="title"> Dota 2. Dota Pit
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                
                </div>

            </div>
            
            <div class="collection">
                <h2 class="title"> CS:GO. IEM Winter
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                
                </div>

            </div>
            
            <div class="collection">
                <h2 class="title"> Dota 2. DreamLeague S16 DPC
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                
                </div>

            </div>

            <div class="collection">
                <h2 class="title"> CS:GO: IEM Winter CQ
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents fourth-video-contents-block">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    
                
                </div>

            </div>
            
            <div class="collection">
                <h2 class="title"> Dota 2. DPC EU CQ
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                
                </div>

            </div>
            
            <div class="collection">
                <h2 class="title"> CS:GO: DH Open November CQ
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                
                </div>

            </div>
            
            <div class="collection">
                <h2 class="title"> CS:GO: IEM Winter CQ
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s6.vcdn.biz/static/f/4001639991/image.jpg/pt/r300x253x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    
                
                </div>

            </div>
            
            <div class="collection">
                <h2 class="title"> CS:GO: IEM Winter CQ
                </h2>
                <div class="carousel">
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    <div class="video-contents fourth-video-contents-block">
                        <div class="card-videos">
                            <a href=""></a>
                            <div class="video-poster">
                                    <a href=""><img src="https://s4.vcdn.biz/static/f/3906397651/image.jpg/pt/r193x272x4" alt=""></a>
                            </div>
                            <div class="video-info">
                                <a href="">
                                    <h3 class="vidoe-title"> Dota 2. Spirit vs Tundra </h3>
                                </a>
                                <div class="video-info-date">20 December, 20:59</div>
                                
                            </div>
                            <div class="catchup-status" style="display: block;">Recorded</div>
                        </div>
                    </div>
                    
                
                </div>

            </div>
            

        </div>
        

        

    </section>




    <footer class="footer" id="footer">
        <div class="main-content">
        <div class="footer-main-text-content">
            <div class="footer-users-and-partners">
                <p class="footer-boldtext">Users and partners</p>
                <div class="footer-uap-uls">
                    <ul class="footer-ul" style="width: 100%; padding: 0 100px 0 0; column-count: 2;">
                        <li><a href="#"><span>All about subscriptions</span></a></li>
                        <li><a href="#"><span>Bonuses and gifts</span></a></li>
                        <li><a href="#"><span>Redeem promo code</span></a></li>
                        <li><a href="#"><span>Agreement</span></a></li>
                        <li><a href="#"><span>PD processing policy</span></a></li> 
                        <li><a href="#"><span>Delete profile</span></a></li>
                        <li><a href="#"><span>About us</span></a></li>
                        <li><a href="#"><span>Contacts for media</span></a></li>
                        <li><a href="#"><span>Add a podcast</span></a></li>
                        <li><a href="#"><span>Partnership</span></a></li>
                  
                    </ul>
                </div>
            </div>
        <div class="footer-On-devices">
            <p class="footer-boldtext">On devices</p>
            <ul class="footer-ul">
                <li><a href="#"><span>TVs and mediaplayers</span></a></li>
                <li><a href="#"><span>Mobile devices</span></a></li>
                <li><a href="#"><span>PC</span></a></li>
                <li><a href="#"><span>Connect TV</span></a></li>
            </ul>
        </div>
        <div class="footer-User-support">
            <p class="footer-boldtext">User support</p>
            <div class="footer-phonenumber">+7 (727) 350 52 75</div>
            <div class="footer-email"><span>support@megogo.net</span></div>
            <ul class="footer-ul" style="display: flex; justify-content: space-between;">
                <li><a href="#"><span>All contacts</span></a></li>
                <li><a href="#"><span>FAQ</span></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-main-links-content">
        <div class="footer-main-links-left-content">
            <p class="footer-boldtext">Our applications</p>
            <ul class="footer-apps-img" style="display: flex;">
                <li><a href=""><img src="https://s6.vcdn.biz/static/39165961/applications-smart-tv.png/pt/r0x0x4" alt="app"></a></li>
                <li><a href=""><img src="https://s7.vcdn.biz/static/39165971/applications-app-store.png/pt/r0x0x4" alt="app"></a></li>
                <li><a href=""><img src="https://s9.vcdn.biz/static/39165991/applications-google-play.png/pt/r0x0x4" alt="app"></a></li>
                <li><a href=""><img src="https://s8.vcdn.biz/static/f/2242444741/image.jpg/pt/r0x0x4" alt="app"></a></li>
            </ul>
        </div>
        <div  class="footer-main-links-right-content">
            <p class="footer-boldtext">Join us on social networks</p>
            <div>
                <ul class="our-social-networks">
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#666666" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#666666" class="bi bi-telegram" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#666666" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#666666" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#666666" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    
</footer>

<script src="js/script-slider.js"></script>

</body>
</html>