<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/tv-channels.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV - Channels</title>
</head>
<body>
    
    <header class="header" id="header">
        <div class="wrapper-content">
            <div class="menu-main-content">
                <div class="menu-content-list-logo">
                    <a href="index.html">
                        <img src="https://s5.vcdn.biz/static/132364651/logox1.png/pt/r0x0x4" alt="">
                    </a>
                </div>
                <div class="menu-content-list-categories">
                    <ul class="categories-main-content">
                        <a href="tv-channels.html">
                            <li>
                                <h1>TV Channels</h1>
                            </li>
                        </a>
                        <a href="movies.html">
                            <li>
                                <h1>Movies</h1>
                            </li>
                        </a>
                        <a href="series.html">
                            <li>
                                <h1>Series</h1>
                            </li>
                        </a>
                        <a href="cartoons.html">
                            <li>
                                <h1>Cartoons</h1>
                            </li>
                        </a>
                        <a href="esports.html">
                            <li>
                                <h1>Cybersport</h1>
                            </li>
                        </a>
                        <a href="top-5.html">
                            <li>
                                <h1>TOP - 5</h1>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="menu-content-list-profile">
                    <ul class="profile-main-content">
                        <a href="aboutsubscription.html">
                            <li class="profile-promotion-system">
                                <h1>Try for 99 ₸</h1>
                            </li>
                        </a>
                        
                        <li class="profile-search-system">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF" class="bi-bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </li>
                        <li class="profile-login-system">
                            <a href="login.html">
                                <h1>LOG IN</h1>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</body>
</html>